@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap&subset=cyrillic');

:root {
  --clr-primary: #725548;
  --clr-light-primary: #e9daca;
  --clr-dark-primary: #2a1f1b;
  --clr-accent: #40696e;
  --clr-black: #0f1108;

  --footer-height: 4rem;
}

html {
  box-sizing: border-box;

  color: var(--clr-black);
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: var(--clr-black);
}

a:hover {
  color: var(--clr-primary);
}

input,
button,
textarea {
  outline: none;
}

input {
  width: 100%;
  padding: 0.25rem 0.75rem;

  border: solid 2px var(--clr-light-primary);
  transition: border-color 0.16s;
}

input:focus {
  border-color: var(--clr-primary);
}

button {
  padding: 0.5rem;

  border: none;
  background: #ffffff;
}

body {
  min-height: calc(100vh + var(--footer-height));
  width: 100%;

  display: grid;
}

.logo {
  font-family: 'Pacifico', cursive;
  color: var(--clr-black);
  text-decoration: none;

  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.logo::before {
  content: 'Coffiesta';
}

.socials {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  gap: 0.25rem;
}

.header {
  grid-area: header;

  width: 100%;
  height: fit-content;

  display: grid;

  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
}

.header__logo {
  grid-area: logo;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--clr-light-primary);
}

.header__search {
  grid-area: search;
  display: flex;
  justify-content: flex-end;
}

.header__menu {
  grid-area: menu;
  display: flex;
  font-size: 1.2rem;
}

.header__menu__button {
  display: none;
}

.header__menu__item {
  text-transform: uppercase;
  text-decoration: none;
}

.content {
  grid-area: content;
  display: grid;
}

.main {
  grid-area: main;
}

.main__title {
  margin-bottom: 1rem;

  font-size: 2rem;
  font-weight: normal;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.post {
  max-width: 500px;

  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: column;

  background: #ffffff;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.16s;
}

.post:hover {
  box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.3);
}

.post__cover {
  flex: 1 0;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.post__cover > img {
  height: 100%;
  object-fit: cover;

  transition: transform 0.16s;
}

.post:hover img {
  transform: scale(1.02, 1.02);
}

.post__content {
  padding: 1rem;
}

.post__title {
  position: relative;
  text-transform: capitalize;
}

.post__title:hover {
  background-color: var(--clr-light-primary);
}

.post__tooltip {
  margin-top: 0.1rem;

  display: flex;
  justify-content: space-between;

  color: var(--clr-primary);
  opacity: 0.7;
}

.post__description {
  position: relative;
  margin-top: 1rem;

  margin-right: -1rem;
  padding-right: 1rem;
  line-height: 1.2rem;
  max-height: 2.4rem;

  overflow: hidden;
}

.post__description::before {
  display: block;
  content: 'read';
  position: absolute;
  bottom: 0rem;
  right: 1rem;

  height: 1.2rem;
  width: 4rem;

  padding: 0.2rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  color: var(--clr-accent);
  font-weight: bold;
  background: linear-gradient(to left, #ffffff 70%, rgba(0, 0, 0, 0));
}

.aside {
  display: contents;
  color: var(--clr-black);
}

.aside__top {
  grid-area: aside__top;

  display: flex;
  flex-direction: column;
}

.info {
  display: grid;
}

.info__photo {
  grid-area: photo;
}

.info__name {
  grid-area: name;
}

.info__desc {
  grid-area: desc;

  font-family: 'Pacifico', cursive;
  font-weight: normal;
}

.aside__bottom {
  grid-area: aside__bottom;

  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}

.subscribe {
  display: grid;
  gap: 0.5rem;

  padding: 0.5rem;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.subscribe__form {
  display: contents;
}

.subscribe__submit {
  margin-top: 0.5rem;

  padding: 0.1rem;

  font-family: 'Pacifico', cursive;
  border: solid 2px whitesmoke;
  color: whitesmoke;
  background: var(--clr-primary);
  cursor: pointer;
  opacity: 0.9;
  font-size: 1rem;

  transition: border-color 0.16s;
}

.subscribe__submit:hover {
  opacity: 1;
  border-color: var(--clr-light-primary);
}

.subscribe__submit:active {
  border-color: var(--clr-primary);
}

.search {
  display: flex;
  justify-content: center;

  padding: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search__form {
  display: contents;
}

.search__submit {
  color: var(--clr-dark-primary);
  background: var(--clr-light-primary);
  border: solid 2px var(--clr-light-primary);
  border-left: none;

  transition: background 0.16s, border-color 0.16s;
}

.search__submit:active {
  color: var(--clr-light-primary);
  background: var(--clr-primary);
  border-color: var(--clr-primary);
}

.tags {
  padding: 0.5rem;

  font-size: 0.7rem;
  text-align: center;
  text-transform: uppercase;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comments {
  padding: 0.5rem 0;
  display: grid;
  grid-auto-flow: row;
  row-gap: 0.5rem;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comment {
  padding: 0.5rem 0.5rem;
  display: grid;
  grid:
    'avatar name' 1.5rem
    'avatar content' 1fr /
    4rem auto;
  column-gap: 0.5rem;

  background: whitesmoke  ;
}

.comments__title {
  text-align: center;
  padding: 0 0.5rem;
}

.comment__avatar {
  grid-area: avatar;

  border-radius: 50%;
}

.comment__name {
  grid-area: name;
  align-self: end;
}

.comment__content {
  grid-area: content;
  align-self: center;

  padding-left: .25rem;

  font-size: 0.8rem;
}

.footer {
  grid-area: footer;

  height: var(--footer-height);

  display: grid;

  color: var(--clr-light-primary);

  background: var(--clr-dark-primary);
  box-shadow: inset 0 5px 15px -5px rgba(0, 0, 0, 0.8);
}

.footer__logo {
  grid-area: logo;

  color: inherit;
  font-size: 1.5rem;
}

.footer__contacts {
  grid-area: contacts;
}

.footer__contacts > ul {
  display: grid;
}

.footer__contacts a {
  color: inherit;
  text-decoration: none;
  font-size: 0.8rem;
}

.footer__copy {
  grid-area: copy;
  justify-self: end;
  align-self: center;

  font-size: 0.8rem;
  opacity: 0.5;
}

/* Mobile adjustments */
@media screen and (max-width: 768px) {

  :root {
    --footer-height: 7.5rem;
  }

  body {
    grid:
      'header' auto
      'content' 1fr
      'footer' auto;
    gap: 1rem;
  }

  .header {
    padding: 0.5rem 1.5rem;
    grid:
      'menu logo search' auto /
      1fr auto 1fr;
  }

  .header__logo {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
  }

  .header__search {
    align-self: center;
  }

  .header__socials {
    display: none;
  }

  .header__menu {
    z-index: 100;
    justify-content: flex-start;
    align-items: center;
  }

  .header__menu__list {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 60vw;

    padding: 2rem 1rem;
    display: grid;
    grid-auto-rows: 3rem;
    align-items: center;

    background: #ffffff;
    transform: translateX(-100%);
    transition: transform 160ms linear;
    will-change: transform;
  }

  .header__menu__button + label {
    display: block;
  }

  .header__menu__button:checked + label {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    overflow: hidden;

    color: transparent;
    background: rgba(0, 0, 0, 0.3);
  }

  .header__menu__button:checked ~ .header__menu__list {
    transform: translateX(0);
  }

  .header__menu__item {
    display: flex;
    align-items: center;
    height: 3rem;
  }

  .content {
    grid:
      'aside__top' auto
      'main' 1fr
      'aside__bottom' auto;
    gap: 1rem;
  }

  .main__title {
    margin-bottom: 0.5rem;
  }

  .info {
    grid:
      'photo name' auto
      'photo desc' auto /
      30vw 1fr;
    column-gap: 5vw;
    justify-items: start;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .info__name {
    align-self: end;
    font-size: 5vw;
  }

  .info__desc {
    align-self: start;
    font-size: 3vw;
  }

  .aside__bottom {
    gap: 1rem;
  }

  .subscribe {
    grid-template-columns: 1fr 1fr;
  }

  .subscribe__submit {
    grid-column: span 2;
  }

  .comment__name {
    margin-bottom: -0.5rem;
  }

  .comment__content {
    font-size: .9rem;
    padding-left: 0;
  }

  .aside__top,
  .aside__bottom,
  .main {
    padding: 0 1rem;
  }

  .footer {
    padding: 0.5rem 1.5rem;
    grid:
      'logo copy' auto
      'contacts contacts' auto /
      1fr 1fr;
  }
}

/* Desktop adjustments */
@media screen and (min-width: 769px) {

  :root {
    --footer-height: 4rem;
  }

  body {
    grid:
      'header header  header' auto
      '.....  content .....' 1fr
      'footer footer  footer' auto /
      1fr minmax(600px, 1200px) 1fr;
    gap: 2rem;
  }

  .header {
    padding: 1rem 2rem;
    grid:
      'logo search socials' 1fr
      'logo ...    menu' 1fr /
      auto 1fr auto;
  }

  .header__logo {
    height: 100px;
    width: 100px;
    font-size: 2rem;
  }

  .header__socials {
    grid-area: socials;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .header__menu {
    justify-content: center;
    align-items: flex-end;
  }

  .header__menu__button + label {
    display: none;
  }

  .header__menu__list {
    position: unset;

    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
  }

  .content {
    max-width: 1200px;

    grid:
      'main aside__top' auto
      'main aside__bottom' 1fr /
      1fr 200px;
    gap: 2rem;
  }

  .aside__top {
    padding-top: 3.4rem;
  }

  .info {
    grid:
      'photo' 1fr
      '...' 1rem
      'name' auto
      'desc' auto;
    justify-items: center;

    padding: 0 0 1rem;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .info::after {
    all: unset;
  }

  .info__photo {
    border-radius: 0;
    width: 100%;
  }

  .info__desc {
    line-height: 1rem;
  }

  .aside__bottom {
    gap: 1rem;
  }

  .subscribe {
    margin-top: 1rem;
  }

  .footer {
    padding: 0 2rem;
    grid:
      'logo ... contacts copy' /
      auto 1fr auto auto;
    gap: 1rem;
    align-items: center;
  }

  .footer__contacts {
    display: flex;
  }

  .footer__contacts > ul {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.5rem;
  }
}
